<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QvF-lA-uCL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="2VZ-Xu-SHD">
            <objects>
                <tableViewController id="XQt-Gz-acv" customClass="DeviceUsersViewController" customModule="Twift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="1If-Ox-cgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1fk-yD-1Js">
                            <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX7-Hs-2S3">
                                    <rect key="frame" x="5" y="2" width="365" height="40"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="Add New Account">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addNewAccount:" destination="XQt-Gz-acv" eventType="touchUpInside" id="3CK-4P-rWn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="QX7-Hs-2S3" firstAttribute="leading" secondItem="1fk-yD-1Js" secondAttribute="leading" constant="5" id="2yK-8k-EvS"/>
                                <constraint firstAttribute="trailing" secondItem="QX7-Hs-2S3" secondAttribute="trailing" constant="5" id="D7E-XA-3vI"/>
                                <constraint firstAttribute="bottom" secondItem="QX7-Hs-2S3" secondAttribute="bottom" constant="2" id="bhJ-pQ-IX6"/>
                                <constraint firstItem="QX7-Hs-2S3" firstAttribute="top" secondItem="1fk-yD-1Js" secondAttribute="top" constant="2" id="eGw-Em-Meb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceUserCell" rowHeight="110" id="bvE-8W-Khk">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bvE-8W-Khk" id="Ozw-Mu-nsp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2n-FT-PDD">
                                            <rect key="frame" x="18" y="18" width="82" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="82" id="AaP-AL-fcF"/>
                                                <constraint firstAttribute="width" constant="82" id="Jy5-s2-gsu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="42"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQm-Yk-Vfd">
                                            <rect key="frame" x="110" y="18" width="237" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-OE-McV">
                                            <rect key="frame" x="110" y="49" width="247" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7yP-OE-McV" firstAttribute="top" secondItem="zQm-Yk-Vfd" secondAttribute="bottom" constant="10" id="9Gb-qL-2m7"/>
                                        <constraint firstItem="C2n-FT-PDD" firstAttribute="top" secondItem="Ozw-Mu-nsp" secondAttribute="topMargin" constant="10" id="Oow-KJ-Ppt"/>
                                        <constraint firstItem="7yP-OE-McV" firstAttribute="leading" secondItem="C2n-FT-PDD" secondAttribute="trailing" constant="10" id="RY5-ip-yKV"/>
                                        <constraint firstItem="zQm-Yk-Vfd" firstAttribute="top" secondItem="Ozw-Mu-nsp" secondAttribute="topMargin" constant="10" id="iHR-oe-plK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7yP-OE-McV" secondAttribute="trailing" constant="10" id="kTD-jN-4ck"/>
                                        <constraint firstItem="C2n-FT-PDD" firstAttribute="leading" secondItem="Ozw-Mu-nsp" secondAttribute="leadingMargin" constant="10" id="s85-tk-fQf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zQm-Yk-Vfd" secondAttribute="trailing" constant="20" id="tyU-UI-ZNg"/>
                                        <constraint firstItem="zQm-Yk-Vfd" firstAttribute="leading" secondItem="C2n-FT-PDD" secondAttribute="trailing" constant="10" id="uH5-pY-hhp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XQt-Gz-acv" id="xxA-zl-Jp4"/>
                            <outlet property="delegate" destination="XQt-Gz-acv" id="BtK-l2-tzs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="v08-aV-Qy2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03D-vg-zeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-603"/>
        </scene>
        <!--Home-->
        <scene sceneID="gvt-mg-6Ld">
            <objects>
                <tableViewController id="gBX-06-5F5" customClass="HomeViewController" customModule="Twift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="pUw-qg-vyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="ffy-KW-x01">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffy-KW-x01" id="gKG-db-Xe0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D70-6h-t56">
                                            <rect key="frame" x="10" y="10" width="355" height="129.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-ZS-X3f">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="7UD-aJ-b5V"/>
                                                        <constraint firstAttribute="height" constant="48" id="IZ6-ii-gdc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-hz-53r">
                                                    <rect key="frame" x="53" y="0.0" width="302" height="129.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="31J-rE-BOW">
                                                            <rect key="frame" x="0.0" y="0.0" width="297" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-yu-EC6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCI-RK-HoF">
                                                                    <rect key="frame" x="45.5" y="0.0" width="251.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-dK-cwm">
                                                            <rect key="frame" x="0.0" y="19.5" width="302" height="110"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2ve-dK-cwm" secondAttribute="bottom" id="BmN-37-Uya"/>
                                                        <constraint firstAttribute="trailing" secondItem="2ve-dK-cwm" secondAttribute="trailing" id="EFz-hv-fEa"/>
                                                        <constraint firstAttribute="trailing" secondItem="31J-rE-BOW" secondAttribute="trailing" constant="5" id="a80-lb-hTB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vaY-hz-53r" secondAttribute="bottom" id="8y3-76-eDq"/>
                                                <constraint firstItem="vaY-hz-53r" firstAttribute="top" secondItem="D70-6h-t56" secondAttribute="top" id="Ej0-nf-RST"/>
                                                <constraint firstAttribute="trailing" secondItem="vaY-hz-53r" secondAttribute="trailing" id="W9a-5u-Aou"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="D70-6h-t56" secondAttribute="bottom" constant="10" id="4kj-Ox-Tev"/>
                                        <constraint firstItem="D70-6h-t56" firstAttribute="leading" secondItem="gKG-db-Xe0" secondAttribute="leading" constant="10" id="5RB-Eo-a0V"/>
                                        <constraint firstItem="D70-6h-t56" firstAttribute="top" secondItem="gKG-db-Xe0" secondAttribute="top" constant="10" id="KvR-8t-vWu"/>
                                        <constraint firstAttribute="trailing" secondItem="D70-6h-t56" secondAttribute="trailing" constant="10" id="iwh-B0-34f"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gBX-06-5F5" id="zLT-tL-284"/>
                            <outlet property="delegate" destination="gBX-06-5F5" id="cad-3z-koI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="a1G-Td-TUG">
                        <barButtonItem key="leftBarButtonItem" title="Acconts" id="SI3-hY-5ZH">
                            <connections>
                                <segue destination="XQt-Gz-acv" kind="show" id="vOd-10-b23"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="POD-iW-hsv" kind="show" identifier="toTweetDetailViewController" id="2oz-Oq-ST8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEE-am-GQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="139"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="7H2-ZX-sJS">
            <objects>
                <tableViewController id="POD-iW-hsv" customClass="TweetDetailViewController" customModule="Twift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ocw-fQ-lFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aEp-lB-bOs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ISM-Og-5WB">
                                    <rect key="frame" x="10" y="10" width="355" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0d0-Lf-BYH">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAE-il-idN">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="LbH-Vb-JYr"/>
                                                        <constraint firstAttribute="width" constant="48" id="jdI-yq-iaa"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="kHz-cn-1d3"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="mma-YD-bib"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-ms-wkT">
                                                    <rect key="frame" x="53" y="0.0" width="302" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tex-h7-ag7">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiD-cw-Uuh">
                                                            <rect key="frame" x="0.0" y="24.5" width="302" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fBd-ms-wkT" firstAttribute="trailing" secondItem="0d0-Lf-BYH" secondAttribute="trailing" id="6Ss-eO-D8J"/>
                                                <constraint firstItem="XAE-il-idN" firstAttribute="top" secondItem="0d0-Lf-BYH" secondAttribute="top" id="HKp-ID-sb2"/>
                                                <constraint firstAttribute="height" constant="50" id="Q5B-YP-fxS"/>
                                                <constraint firstItem="fBd-ms-wkT" firstAttribute="top" secondItem="0d0-Lf-BYH" secondAttribute="top" id="R9l-tC-Y3S"/>
                                                <constraint firstItem="XAE-il-idN" firstAttribute="leading" secondItem="0d0-Lf-BYH" secondAttribute="leading" id="Xvn-XA-MlM"/>
                                                <constraint firstItem="fBd-ms-wkT" firstAttribute="leading" secondItem="0d0-Lf-BYH" secondAttribute="trailing" constant="-302" id="sr4-Ep-Vbg"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="je8-DV-7Ef">
                                            <rect key="frame" x="0.0" y="55" width="355" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="je8-DV-7Ef" secondAttribute="trailing" id="2C8-tx-Tfc"/>
                                        <constraint firstItem="0d0-Lf-BYH" firstAttribute="top" secondItem="ISM-Og-5WB" secondAttribute="top" id="I7f-jk-2Uh"/>
                                        <constraint firstAttribute="bottom" secondItem="je8-DV-7Ef" secondAttribute="bottom" id="PIP-dr-Bvc"/>
                                        <constraint firstAttribute="trailing" secondItem="0d0-Lf-BYH" secondAttribute="trailing" id="Xaw-YA-jb6"/>
                                        <constraint firstItem="je8-DV-7Ef" firstAttribute="leading" secondItem="ISM-Og-5WB" secondAttribute="leading" id="hub-iV-PUJ"/>
                                        <constraint firstAttribute="bottom" secondItem="je8-DV-7Ef" secondAttribute="bottom" id="pqJ-vc-U4G"/>
                                        <constraint firstItem="0d0-Lf-BYH" firstAttribute="leading" secondItem="ISM-Og-5WB" secondAttribute="leading" id="wk3-0e-B3j"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ISM-Og-5WB" firstAttribute="top" secondItem="aEp-lB-bOs" secondAttribute="top" constant="10" id="AIU-cU-SFY"/>
                                <constraint firstAttribute="trailing" secondItem="ISM-Og-5WB" secondAttribute="trailing" constant="10" id="Mmr-x9-XFG"/>
                                <constraint firstItem="ISM-Og-5WB" firstAttribute="leading" secondItem="aEp-lB-bOs" secondAttribute="leading" constant="10" id="XVg-pF-zyt"/>
                                <constraint firstAttribute="bottom" secondItem="ISM-Og-5WB" secondAttribute="bottom" constant="10" id="dyW-8H-eZS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="mK7-iQ-kAi">
                                <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mK7-iQ-kAi" id="Dgo-P2-qW5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="POD-iW-hsv" id="0iZ-d0-Yqa"/>
                            <outlet property="delegate" destination="POD-iW-hsv" id="QeI-oL-Hn8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweet" id="dTF-C1-lDv"/>
                    <connections>
                        <outlet property="tweetUserImage" destination="XAE-il-idN" id="YMT-sW-VW1"/>
                        <outlet property="tweetUserName" destination="tex-h7-ag7" id="TN8-ta-gPt"/>
                        <outlet property="tweetUserScreen" destination="ZiD-cw-Uuh" id="KKi-yB-hC5"/>
                        <outlet property="tweettext" destination="je8-DV-7Ef" id="uNg-eQ-Ghp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIb-La-6P8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nJU-TO-IKM">
            <objects>
                <navigationController id="QvF-lA-uCL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHR-LI-atl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gBX-06-5F5" kind="relationship" relationship="rootViewController" id="kDz-S9-kpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ix-Dj-sdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="139"/>
        </scene>
    </scenes>
</document>
